.skeleton {
  width: 380px;
  height: 420px;
  border: 1px solid #f1f1f1;
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  margin-bottom:40px;
  margin-left: 9px;
}

.skeleton.hidden {
  display: none;
}

.card {
  width: 380px;
  height: 420px;
  border: 1px solid #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom:40px;
  margin-left: 9px;
}

.card .thumbnail {
  position: relative;
  width: 380px;
  height: 216px;
  max-width: 100%;
}

.card .thumbnail:after {
  content: '';
  background: radial-gradient(transparent, #73747599);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9;
  top: 0;
  left: 0;
}

.card .thumbnail img {
  position: relative;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card .text,
.card .action {
  padding: 10px;
}

.card .text {
  height: inherit;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.card .text h4 {
  color: #5b5b5b;
  font-size: 20px;
  line-height: 22px;
  font-weight: 600;
}

.card .text p {
  color: #A7a7a7;
}

.card.hidden {
  display: none;
}

@media screen and (max-width: 767px){
  .card {
    width: 240px;
  }

  .card .text {
    position: relative;
    height: 136px;
  }

  .skeleton {
    width: 240px;
  }
}
